!Deshabilitar JPA Open In View
spring.jpa.open-in-view=false
!Habilitar la consola de H2
spring.h2.console.enable=true
!Deshabilitar nombre aleatorio BD
spring.datasource.generate-unique-name=false
!Habilitar visualización de sentencias SQL
spring.jpa.show-sql=true